{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "c59aec86-d5e2-6947-ff8e-08794e8604ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "apply_gpo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "$GPOName = \"CIS Benchmark - Password Policy\"\r\n$GPO = New-GPO -Name $GPOName -Comment \"CIS Benchmark compliance\"\r\n\r\nSet-GPRegistryValue -Name $GPOName -Key \"HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\" -ValueName \"MaximumPasswordAge\" -Type Dword -Value 30\r\nSet-GPRegistryValue -Name $GPOName -Key \"HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\" -ValueName \"MinimumPasswordLength\" -Type Dword -Value 14\r\nSet-GPRegistryValue -Name $GPOName -Key \"HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\" -ValueName \"PasswordComplexity\" -Type Dword -Value 1\r\n\r\ngpupdate /force\r\nWrite-Output \"CIS Benchmark GPO applied successfully\"\r\n",
            "content_base64": null,
            "content_base64sha256": "s7CiijehASqdXNAgt45ihjbsRrwTgvAbK29cy6qAcEY=",
            "content_base64sha512": "B7koGhipEF9BOIUrsIRJ5maYGHx3i8thE5ZGec41jxUG9AfKt7wLMgwVGT+L4sGEpmuetFLtDS17PjIu0CKkqw==",
            "content_md5": "6d7cc5fa4a10c2a56d99071873f4bccb",
            "content_sha1": "f7f86f29e7c19b9cd1a2bb74441b3a7929e66f2e",
            "content_sha256": "b3b0a28a37a1012a9d5cd020b78e628636ec46bc1382f01b2b6f5ccbaa807046",
            "content_sha512": "07b9281a18a9105f4138852bb08449e66698187c778bcb6113964679ce358f1506f407cab7bc0b320c15193f8be2c184a66b9eb452ed0d2d7b3e322ed022a4ab",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./apply_gpo.ps1",
            "id": "f7f86f29e7c19b9cd1a2bb74441b3a7929e66f2e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
